%%%%%   %%%%%  %%%%   %%%%     %%     %%  %%%%%%  %%    %%  %%%%%     %%%%%
%%  %%  %%     %% %% %% %%      %%   %%     %%    %%%%  %%  %%   %%  %%   %%
%%%%    %%%%   %%  %%%  %%      %%   %%     %%    %% %% %%  %%   %%  %%   %%
%%  %%  %%     %%       %%       %% %%      %%    %%  %%%%  %%   %%  %%   %%
%%%%%   %%%%%  %%       %%        %%%     %%%%%%  %%    %%  %%%%%     %%%%%

INSIRA O METODO DE ENTRADA

[1] Comprar.
[2] Vender.
[0] Sair.
_______________________________________________________________________________

Escolha uma opção: